jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://43.139.10.86:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=true
jdbc_username=root
jdbc_password=xibeijia